# struts-core

./: pom.xml
src/main/java/com/epam/igor/action/: ActionException.java  LoginAction.java  RegisterUserAction.java  ShowEventsAction.java  ShowHomePageAction.java  ShowLoginPageAction.java  ShowUsersAction.java
src/main/java/com/epam/igor/dao/: AbstractDao.java  Dao.java  DaoException.java  EventDao.java  UserDao.java
src/main/java/com/epam/igor/form/: EventForm.java  LoginForm.java  RegisterForm.java  UserForm.java
src/main/java/com/epam/igor/model/: Auditorium.java  BaseEntity.java  Booking.java  DateConverter.java  DateTimeConverter.java  Event.java  Rate.java  RateConverter.java  Role.java  RoleConverter.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/epam/igor/model/converter/: StringToAuditoriumConverter.java  StringToEventConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToUserConverter.java
src/main/java/com/epam/igor/model/deserializer/: AuditoriumDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/com/epam/igor/model/serialiser/: LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/java/com/epam/igor/service/: EventService.java  ServiceException.java  UserService.java
src/main/java/com/epam/igor/util/: CsvUtil.java
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: event-list.jsp  failure.jsp  home.jsp  success.jsp
src/main/webapp/WEB-INF/tiles/: common-layout.jsp  footer.jsp  header.jsp  leftbar.jsp  tiles-defs.xml
